 
 --------------  Parameters sample & data   ---------------- 
 
Site     :  19MY51
Sample   :  19MY5101
Specimen :  19MY5101A   
Volume   : 10.800     masse :   n.d 
Lat :  24.15376     Long :    95.54769     Elevation :   0.0
Sampling date     :  2019    2    4
Sampling time UTM :   6  50
azimuth mag : 178.0  IGRF  Declination :  -0.8
azimuth sun : 156.0  Local Declination :  -1.2
Orientation :  "use AGICO code A12_0_3_90"
core azimuth   :   266.8
core dip       :    22.0
Strike bedding :   359.4
Dip bedding    :     0.0
Formation   :   "KanzaChaung batholith"
Age         :   "early Late Cretaceous"
Lithology   :   "mafic magma mixing in diorite"
Locality    :   "river Pinlebu"
Observation :   "none"
dc applied magnetic field :  0.0  ∂T
  Step code  Mag(Am2)      A/m    Am2/kg    Dsc   Isc     Dis   Iis     Dtc   Itc    q  Mag     K
   0.0 N0   1.627E-06   1.507E-01   --     209.3   1.0    28.2  20.0    28.2  20.0   0  C1     5.922E-02
 130.0 D-   1.358E-06   1.257E-01   --     215.7   1.7    35.0  19.3    35.0  19.3   0  C1     5.942E-02
 160.0 D+   1.196E-06   1.107E-01   --     227.8   0.5    46.9  15.0    46.9  15.0   0  C1     6.199E-02
 190.0 D-   1.064E-06   9.856E-02   --     231.6   0.5    50.6  13.9    50.6  13.9   0  C1     6.163E-02
 220.0 D+   9.834E-07   9.106E-02   --     238.7   0.9    57.7  12.1    57.7  12.1   0  C1     6.131E-02
 250.0 D-   9.715E-07   8.995E-02   --     245.2   0.2    63.7   9.2    63.7   9.2   0  C1     5.919E-02
 280.0 D+   9.134E-07   8.457E-02   --     248.4  -1.7    66.0   6.3    66.0   6.3   0  C1     5.904E-02
 310.0 D-   9.261E-07   8.575E-02   --     249.0  -2.5    66.3   5.3    66.3   5.3   0  C1     5.843E-02
 340.0 D+   8.673E-07   8.031E-02   --     250.9  -3.4    67.8   3.9    67.8   3.9   0  C1     5.885E-02
 370.0 D-   8.180E-07   7.574E-02   --     257.9  -4.9    73.8  -0.1    73.8  -0.1   0  C1     5.953E-02
 400.0 D+   8.061E-07   7.464E-02   --     257.1  -4.8    73.0   0.4    73.0   0.4   0  C1     5.661E-02
 430.0 D-   7.844E-07   7.263E-02   --     261.7  -6.7    76.6  -3.1    76.6  -3.1   0  C1     5.775E-02
 460.0 D+   8.538E-07   7.905E-02   --     264.1  -6.8    78.8  -4.1    78.8  -4.1   0  C1     5.665E-02
 490.0 D-   8.033E-07   7.438E-02   --     269.4  -5.7    84.1  -5.0    84.1  -5.0   0  C1     5.513E-02
 530.0 D+   7.473E-07   6.920E-02   --     269.8  -5.5    84.5  -5.0    84.5  -5.0   0  C1     5.414E-02
 560.0 D-   6.090E-07   5.639E-02   --     260.7  -7.4    75.4  -3.4    75.4  -3.4   0  C1     5.386E-02
 580.0 D+   5.222E-08   4.835E-03   --     263.8 -20.8    73.1 -17.0    73.1 -17.0   0  C1     5.409E-02
 

